### Fork of Lineage with features mentioned below

Date - 20/11/2024
* November 2024 Security Patch
* config: Add missing Permission for Gapps
* Add Fingerprint authentication vibration
* Allow App downgrade by default | Remove Toggle 
* SystemUIClocks: Drop Broken Clocks
* BlackTheme: Affect more background colors
* GameSpace: Introduce Quick Start app feature
* Track Play Integrity fix json from our Org  
* Add Divider to designed battery capacity
* treewide: fix various null pointer Exception
* fix various issues in launcher3 (Trebuchet)

Date - 18/09/2024
* QPR3 - SEPT 2024 Security Patch
* SoundEngine: Remove audio presets
* SoundEngine: expose surround/loudness level/ bass boost settings
* ExternalStorageProvider: Conditionally remove SAF restrictions
* config: Add Cloudflare as default ntp server
* HACK: telephony: Conditionally force enable LTE_CA
* Introduce dynamic VoLTE & VoWiFi icons
* treewide: Prevent various memory leak
* treewide: Prevent various NPE (nullness check)
* native: Enable thinLTO optimizations at various place
* Import cortex-strings strlen for A7/A15/A53/A53.A57
* SurfaceFlinger: Don't cleanup resources from previous frame
* Add an option to hide/show scrollbar in app drawer [launcher]
* update various features from Rising/Crdroid

Date - 28/08/2024
* Strong Integrity by Default
* QPR3 - AUG 2024 Security Patch
* Redesign Settings dashboard UI
* Disable memtag for different processes
* config: Remove useless addon.d file
* Add Incall vibration option
* Add vibration patterns from OOS
* Allow choosing a custom vibration pattern
* Add Status bar clock customizations
* Implement cutout force full screen
* Add User toggle for GMS/Keystore spoof
* Add support for json-based (PIF) spoofing
* Added option to directly update Play Integrity Fix properties
* Added option to display currently set PIF properties
* Add QS tile layout settings / A11 QS UI Style
* Spoof encryption status by Default
* [FIXED]: Network traffic Indicator
* Disable some more Debugs/Logs
* Add USB Configuration in System Settings
* update various features from Rising/Crdroid
* Enable thinLTO optimizations at various place

Date - 22/07/2024
* Traffic Indicator might not work first time
[to fix it change battery icon or any statusbar icon]
* option to Remove IME space under keyboard feature
* Allow to hide screen capture status from apps
* colors: Introduce Reality display engine
* Introduce Adaptive sound engine service
* Add Sound Engine QS tile
* Don't send interaction hint for unnecessary events
* Apply battery style to battery status chip
* Introduce preferred network tile
* Sync Source | Various fixes and improvement

Date - 13/07/2024
* QPR3 - JULY 2024 Security Patch
* add brightness slider position
* add statusbar brightness control
* add Statusbar Clock background chip
* add notification counters
* Add ability to toggle bluetooth battery level
* add more options in Network traffic mode
* Split DT2S into lockscreen and status bar
* Navigation Bar: Add Hide IME space feature
* Allow disabling qs on secure lockscreen
* Add kill button to notification guts
* display: Add simple RGB color balance transform
* Decrease minimum pin length for auto confirm
* Disable automatic system server heap dumps
* Add deep sleep preference controller
* wifi hotspot: add client and AP band manager
* Add affordance shorcut for AI Voice Assistant
* many more fixes and optimisations

Date - 30/05/2024
* Move LineageExt Settings to Home Page
* Split LineageExt Settings in different categories
* Add application downgrade feature
* Allow toggling netflix spoofing
* Add options to hide adb and developer settings
* Introduce Depth Wallpaper feature
* Allow to quickly open Running Services from meminfo view
* add omnijaws lockscreen customization
* allow disabling ripple effect on unlock
* Implement background process killer
* Add tile to show volume panel
* treewide: silence various logspam
* Clock Styles: Add iOS widget to iOS Clock style
* Import xdroid-OSS collapsing toolbar layout
* services: Unboost MAX_CACHED_PROCESSES
* Implement new screenshot sound effect
* Import some UI sounds from Samsung S21 FE
* Default to true for HeadsUp notifications

Known issue / bugs
* Volume panel is laggy [will fix in QPR3]

Date - 04/05/2024
* Fixed Quick settings bluetooth bug
* Introduce Lockscreen Style
* Add support for Lockscreen clock fonts
* Add support for Custom fonts for Custom LS Clocks
* base: disable some DEBUG logspill
* SystemUI: Disable blur wakeup animation
* Implement Reverse-engineered Smartspace
* Port Code linaro lmkd optimizations to AOSP
* lmkd: disable loggings to kernel trace
* Switch to Trebuchet Ext Launcher
* launcher: Add toggle to disable scroll vibration
* launcher: Allow locking tasks to recents
* launcher: add support for custom themed icon pack
* launcher: Extend/Integrate themed icons to recents
* launcher: Import themed icons from TeamFiles Pixel Launcher

Date - 17/04/2024
* Implement Island notification feature
* Forward port 'HD & wifi calling statusbar icons'
* Nuked Secure lock and app lock [TMP]
* Require unlocking to turn on hotspot
* QuickSettings: Added FPS Info Tile
* Allow APK signature scheme v1 for API 30+ apps
* Add AdGuard DNS as a private DNS Provider
* Allow overriding dex2oat CPU variant

Date - 20/03/2024
* Show a bolt ⚡ when charging
* Add New Lockscreen clock style
* Add battery styles customizations
* Add more Landscape Battery Styles
* Add Add signal and wifi icon style theming
* Add icon shapes, icon packs, fonts Customisation
* Nuke vendor security patch and build date from firmware dialogue
* remove duplicate build number from firmware dialogue
* Prefer using "user" buildtype prop for userdebug aswell
* core: disable debug and Update dexopt flags
* Always use release-keys and Disable ro.kernel.android.checkjni

Date - 17/03/2024
----------
* GameSpace and App lock
* Add New Network traffic Indicator
* Add PixelPropsUtils [Spoofs]
* Add Window ignore secure
* Enable VoNR by default
* Add Per-App Volume Control
* Add CPU Info overlay/tile
* Introduce Data Switch Tile
* Three-fingers-swipe to screenshot
* Enable Advance Reboot by Default
* Add restart SystemUI in Advanced Reboot
* Toggle for secure tiles on keyguard
* Require unlocking to use sensitive QS tiles
* Spoof current storage encryption status
* Allow daily data usage in QS footer 
* Allow hiding QS footer data usage
* Update Data icon as per new Silk design
* Add User toggle for unlimited photos storage
* Toggle for GamesProps to unlock higher FPS in games
* Add pref for qs brightness slider position
* Optimize Launcher3 and Settings for speed
* Added workaround for SafetyNet check and spoofed it
* Optimized the performance of boot time
* add Optimized Art and Bionic from CrDroid
* many more fixes and optimisations

Credits
---------
* AwakenOS
* CrDroid Android
* Project Matrixx
* Superior/Extended
* VoltageOS
* RisingTechOSS
