### Fork of Lineage with features mentioned below

Date - 30/05/2024
* Move LineageExt Settings to Home Page
* Split LineageExt Settings in different categories
* Add application downgrade feature
* Allow toggling netflix spoofing
* Add options to hide adb and developer settings
* Introduce Depth Wallpaper feature
* Allow to quickly open Running Services from meminfo view
* add omnijaws lockscreen customization
* allow disabling ripple effect on unlock
* Implement background process killer
* Add tile to show volume panel
* treewide: silence various logspam
* Clock Styles: Add iOS widget to iOS Clock style
* Import xdroid-OSS collapsing toolbar layout
* services: Unboost MAX_CACHED_PROCESSES
* Implement new screenshot sound effect
* Import some UI sounds from Samsung S21 FE
* Default to true for HeadsUp notifications

Date - 04/05/2024
* Fixed Quick settings bluetooth bug
* Introduce Lockscreen Style
* Add support for Lockscreen clock fonts
* Add support for Custom fonts for Custom LS Clocks
* base: disable some DEBUG logspill
* SystemUI: Disable blur wakeup animation
* Implement Reverse-engineered Smartspace
* Port Code linaro lmkd optimizations to AOSP
* lmkd: disable loggings to kernel trace
* Switch to Trebuchet Ext Launcher
* launcher: Add toggle to disable scroll vibration
* launcher: Allow locking tasks to recents
* launcher: add support for custom themed icon pack
* launcher: Extend/Integrate themed icons to recents
* launcher: Import themed icons from TeamFiles Pixel Launcher

Date - 17/04/2024
* Implement Island notification feature
* Forward port 'HD & wifi calling statusbar icons'
* Nuked Secure lock and app lock [TMP]
* Require unlocking to turn on hotspot
* QuickSettings: Added FPS Info Tile
* Allow APK signature scheme v1 for API 30+ apps
* Add AdGuard DNS as a private DNS Provider
* Allow overriding dex2oat CPU variant

Date - 20/03/2024
* Show a bolt ⚡ when charging
* Add New Lockscreen clock style
* Add battery styles customizations
* Add more Landscape Battery Styles
* Add Add signal and wifi icon style theming
* Add icon shapes, icon packs, fonts Customisation
* Nuke vendor security patch and build date from firmware dialogue
* remove duplicate build number from firmware dialogue
* Prefer using "user" buildtype prop for userdebug aswell
* core: disable debug and Update dexopt flags
* Always use release-keys and Disable ro.kernel.android.checkjni

Date - 17/03/2024
----------
* GameSpace and App lock
* Add New Network traffic Indicator
* Add PixelPropsUtils [Spoofs]
* Add Window ignore secure
* Enable VoNR by default
* Add Per-App Volume Control
* Add CPU Info overlay/tile
* Introduce Data Switch Tile
* Three-fingers-swipe to screenshot
* Enable Advance Reboot by Default
* Add restart SystemUI in Advanced Reboot
* Toggle for secure tiles on keyguard
* Require unlocking to use sensitive QS tiles
* Spoof current storage encryption status
* Allow daily data usage in QS footer 
* Allow hiding QS footer data usage
* Update Data icon as per new Silk design
* Add User toggle for unlimited photos storage
* Toggle for GamesProps to unlock higher FPS in games
* Add pref for qs brightness slider position
* Optimize Launcher3 and Settings for speed
* Added workaround for SafetyNet check and spoofed it
* Optimized the performance of boot time
* add Optimized Art and Bionic from CrDroid
* many more fixes and optimisations

Credits
---------
* AwakenOS
* CrDroid Android
* Project Matrixx
* Superior/Extended
* VoltageOS
* RisingTechOSS
